# mongo-redis-springboot

./: build.gradle
src/main/java/com/example/test/: MongoRedisSpringbootApplication.java
src/main/java/com/example/test/config/: CustomCacheErrorHandler.java  RedisCachingConfig.java
src/main/java/com/example/test/controller/: BookController.java  PingController.java
src/main/java/com/example/test/data/: TestData.java
src/main/java/com/example/test/document/: Book.java
src/main/java/com/example/test/exception/: BookNotFoundException.java
src/main/java/com/example/test/repository/: BookRepository.java
src/main/java/com/example/test/service/: BookService.java
src/test/java/com/example/test/: MongoRedisSpringbootApplicationTests.java
